# brick

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/lyell/brick_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: brick.podspec
ios/Classes/: BrickPlugin.swift
lib/: brick.dart
lib/src/channel/: brick_method_channel.dart  brick_platform_interface.dart  channel.dart
lib/src/common/: common.dart  constant.dart  haptic.dart  pair.dart  time_task.dart
lib/src/config/: config.dart  widget_config.dart
lib/src/extensions/: extension_bool.dart  extension_context.dart  extension_double.dart  extension_file.dart  extension_key.dart  extension_list.dart  extension_string.dart  extension_text_controller.dart  extension_widget.dart  extensions.dart
lib/src/http/: basic_error_handler.dart  basic_http_client.dart  basic_http_log_interceptor.dart  extension_dio_response.dart  http.dart  http_status_code.dart
lib/src/mixins/: frame_callback_mixin.dart  mixins.dart
lib/src/model/: base_load_data_model.dart  (+2 more)
test/: brick_method_channel_test.dart  brick_test.dart
(+31 files in other folders)
